<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eTranzact JavaScript Test</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/api-articles.js"></script>
	<script src="js/ui-article.js"></script>
	<script src="js/app-article.js"></script>
</head>
<body>
	<div class="container">
		<div id="main-content">
			<h1 id="article-title"></h1>
			<div id="alert-message"></div>
			<div id="article-edit-form">
				<form action="" data-comment-id="">
					<div>
						Article Title: 
						<input type="text" id="article-edit-title" value="">
					</div>
					<div>
						Your Name: 
						<input type="text" id="article-edit-author" value="">
					</div>
				</form>
			</div>
			<div id="article-body">
				<div class="loader">
					<img src="images/loading.svg" alt="loading..." class="loader">
				</div>
				<div id="image-slider"></div>
				<div id="article-author"></div>
			</div>
			<div id="comment-edit-form">
				<form action="" data-comment-id="">
					<div>
						Your Name: 
						<input type="text" id="comment-edit-author" value="">
					</div>
					<div>
						Your Comment: 
						<input type="text" id="comment-edit-author" value="">
					</div>
				</form>
			</div>
			<div id="comments"></div>
		</div>
	</div>
</body>
</html>