<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eTranzact JavaScript Test</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/api-articles.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="container">
		<div id="main-content">
			<h1>Awesome eTranzact JavaScript Blog</h1>
			<div id="alert-message"></div>
			<div id="article-list">
				<div class="loader">
					<img src="images/loading.svg" alt="loading..." class="loader">
				</div>
			</div>
			<div id="pagination">
				<a href="#" id="btn-prev" class="btn control" data-goto-page="0">Previous</a>
				<a href="#" id="btn-next" class="btn control" data-goto-page="2">Next</a>
			</div>
		</div>
	</div>
</body>
</html>